# linkSync

./: Dockerfile  README.md  pom.xml
src/main/java/com/linkSync/: LinkSyncApplication.java
src/main/java/com/linkSync/base/: BaseResponse.java
src/main/java/com/linkSync/config/: SecurityConfig.java
src/main/java/com/linkSync/constant/: APPServiceCode.java  ConstantStrings.java  StartupStatus.java
src/main/java/com/linkSync/controller/: Controller.java  UserController.java
src/main/java/com/linkSync/dto/: CollaborationDTO.java  FeedbackDTO.java  ForgotPasswordDto.java  MessageDTO.java  OtpVerificationRequest.java  ResetPasswordRequest.java  StartupDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/linkSync/entity/: AuthUserTokens.java  Collaboration.java  Feedback.java  Invitation.java  Message.java  OrgMember.java  Organization.java  OtpHistory.java  Project.java  Repository.java  Startup.java  SubscriptionPlan.java  User.java
src/main/java/com/linkSync/model/: AuthenticationResponseModel.java  EmailDetails.java
src/main/java/com/linkSync/repository/: CollaborationRepository.java  FeedbackRepository.java  MessageRepository.java  OtpHistoryRepo.java  StartupRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/linkSync/services/: MyUserDetailService.java  MyUserDetails.java  UserService.java
src/main/java/com/linkSync/utils/: AppEncryptionUtil.java  EmailUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SSLUtil.java  SafeFieldUtils.java  SignatureUtil.java  StringUtils.java  Validation.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/linkSync/: LinkSyncApplicationTests.java
